<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cameron Fougere">
  <title>My Artistic Self</title>
  <style>
    body {
    background-image: url('Images/hockey.png');
    background-repeat: no-repeat;               
    background-size: cover;  
	background-attachment: fixed;	
    background-position: center;    
  }
  
    .keyword {
    font-family: 'Arial', sans-serif;
  }
  
  #keyword1 {
    font-size: 50px;
    color: yellow;
  }

  #keyword2 {
    font-size: 20px;
    color: lightblue;
    font-style: italic;
  }

  #keyword3 {
    font-size: 5px;
    color: pink;
    font-weight: bold;
  }

  #keyword4 {
    font-size: 18px;
    color: orange;
    text-decoration: underline;
  }

  #keyword5 {
    font-size: 26px;
    color: lightgreen;
    transform: rotate(-5deg); /* slight rotation */
  }
	</body>
	
  </style>
</head>
<body>
  <h1 style="color: white;">My Artistic Self</h1>

  <p><a href="index.html" style="color: white;">Home</a></p>
  
  <p class="keyword" id="keyword1">Athletic</p>
  <p class="keyword" id="keyword2">Analytical</p>
  <p class="keyword" id="keyword3">Sporty</p>
  <p class="keyword" id="keyword4">Hungry</p>
  <p class="keyword" id="keyword5">Quick-witted</p>
</body>
</html>

 
